# sprint4-microservices-testing-learning

day1/book-api-q2/: pom.xml
day1/book-api-q2/src/main/java/com/nisum/book/: BookServiceApplication.java
day1/book-api-q2/src/main/java/com/nisum/book/config/: OpenApiConfig.java  SecurityConfig.java
day1/book-api-q2/src/main/java/com/nisum/book/controller/: AuthController.java  BookController.java
day1/book-api-q2/src/main/java/com/nisum/book/dto/: BookDto.java
day1/book-api-q2/src/main/java/com/nisum/book/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
day1/book-api-q2/src/main/java/com/nisum/book/model/: Book.java
day1/book-api-q2/src/main/java/com/nisum/book/repository/: BookRepository.java
day1/book-api-q2/src/main/java/com/nisum/book/security/: JwtAuthFilter.java  JwtUtil.java
day1/book-api-q2/src/main/java/com/nisum/book/service/: BookService.java
day1/book-api-q2/src/test/java/com/nisum/book/: BookControllerIT.java  BookControllerSliceTest.java
day1/greeter-q1/: Report  pom.xml
day1/greeter-q1/src/main/java/com/nisum/greeter/: GreeterApplication.java
day1/greeter-q1/src/main/java/com/nisum/greeter/autoconfig/: GreeterAutoConfiguration.java
day1/greeter-q1/src/main/java/com/nisum/greeter/config/: GreeterConfig.java
day1/greeter-q1/src/main/java/com/nisum/greeter/service/: Greeter.java  GreeterComponent.java
day2 (microservices)/q1/product-service/: pom.xml
day2 (microservices)/q1/product-service/src/main/java/com/nisum/product/: ProductServiceApplication.java
day2 (microservices)/q1/product-service/src/main/java/com/nisum/product/controller/: ProductController.java
day2 (microservices)/q1/product-service/src/main/java/com/nisum/product/dto/: CreateProductRequest.java
day2 (microservices)/q1/product-service/src/main/java/com/nisum/product/model/: Product.java
day2 (microservices)/q1/product-service/src/main/java/com/nisum/product/repository/: ProductRepo.java
day2 (microservices)/q1/product-service/src/main/java/com/nisum/product/service/: ProductService.java
day2 (microservices)/q1/product-service/src/main/resources/: application.properties
day2 (microservices)/q1/user-service/: pom.xml
day2 (microservices)/q1/user-service/src/main/java/com/nisum/user/: UserServiceApplication.java
day2 (microservices)/q1/user-service/src/main/java/com/nisum/user/controller/: UserController.java
day2 (microservices)/q1/user-service/src/main/java/com/nisum/user/dto/: CreateUserRequest.java  Product.java
day2 (microservices)/q1/user-service/src/main/java/com/nisum/user/model/: Address.java  User.java
day2 (microservices)/q1/user-service/src/main/java/com/nisum/user/repository/: UserRepo.java
day2 (microservices)/q1/user-service/src/main/java/com/nisum/user/service/: UserService.java
day2 (microservices)/q1/user-service/src/main/resources/: application.properties
day2 (microservices)/q2/product-service/src/main/java/com/nisum/product/controller/: ProductController.java
day2 (microservices)/q2/product-service/src/main/java/com/nisum/product/dto/: ProductDTO.java
day2 (microservices)/q2/product-service/src/main/java/com/nisum/product/repository/: ProductRepo.java
day2 (microservices)/q2/user-service/src/main/java/com/nisum/user/: UserServiceApplication.java
day2 (microservices)/q3/api-gateway/: pom.xml
day2 (microservices)/q3/api-gateway/src/main/java/com/nisum/gateway/: ApiGatewayApplication.java
day2 (microservices)/q3/api-gateway/src/main/resources/: application.properties
day2 (microservices)/q3/product-service/: pom.xml
day2 (microservices)/q3/user-service/: pom.xml
day4 (test)/book-q3/: pom.xml
day4 (test)/book-q3/src/main/java/com/nisum/book/: BookApplication.java
day4 (test)/book-q3/src/main/java/com/nisum/book/controller/: BookController.java
day4 (test)/book-q3/src/main/java/com/nisum/book/exception/: BookNotFoundException.java
day4 (test)/book-q3/src/main/java/com/nisum/book/model/: Book.java
day4 (test)/book-q3/src/main/java/com/nisum/book/service/: BookService.java  BookServiceImpl.java
day4 (test)/book-q3/src/test/java/com/nisum/book/controller/: BookControllerTest.java
day4 (test)/calculator-q2/: pom.xml
day4 (test)/calculator-q2/src/main/java/com/nisum/price/: PriceCalculator.java  PriceFacade.java
day4 (test)/calculator-q2/src/test/java/com/nisum/price/: PriceFacadeTest.java
day4 (test)/order-q4/: pom.xml
day4 (test)/order-q4/src/main/java/com/nisum/order/: OrderApplication.java
day4 (test)/order-q4/src/main/java/com/nisum/order/config/: AppConfig.java
day4 (test)/order-q4/src/main/java/com/nisum/order/controller/: OrderController.java
day4 (test)/order-q4/src/main/java/com/nisum/order/model/: Order.java
day4 (test)/order-q4/src/main/java/com/nisum/order/repository/: OrderRepository.java
day4 (test)/order-q4/src/main/java/com/nisum/order/service/: OrderService.java
day4 (test)/order-q4/src/test/java/com/nisum/order/: OrderIntegrationTest.java
day4 (test)/user-q1/: pom.xml
day4 (test)/user-q1/src/main/java/com/nisum/user/email/: EmailSender.java
day4 (test)/user-q1/src/main/java/com/nisum/user/model/: User.java
day4 (test)/user-q1/src/main/java/com/nisum/user/repository/: UserRepository.java
day4 (test)/user-q1/src/main/java/com/nisum/user/service/: UserService.java
day4 (test)/user-q1/src/test/java/com/nisum/user/service/: UserServiceTest.java
day6(selenium)/automate-search-q2/: pom.xml
day6(selenium)/automate-search-q2/src/main/java/com/nisum/selenium/: GoogleSearchTest.java
day6(selenium)/cross-browser-test-q3/: pom.xml  testing.xml
day6(selenium)/cross-browser-test-q3/src/test/java/com/nisum/tests/: GoogleSearchTest.java
day6(selenium)/user-login-q1/: pom.xml
day6(selenium)/user-login-q1/src/main/resources/features/: UserLogin.feature
day6(selenium)/user-login-q1/src/main/resources/html/: login.html
day6(selenium)/user-login-q1/src/test/java/runners/: TestRunners.java
day6(selenium)/user-login-q1/src/test/java/stepdefinitions/: LoginSteps.java
(+8 files in other folders)
